# tenzies-android-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tenziesapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tenziesapp/: AppContainer.kt  Dice.kt  DiceAdapter.kt  DiceGenerator.kt  DiceViewHolder.kt  DiceViewModel.kt  Event.kt  GridSpacingItemDecoration.kt  MainActivity.kt  ServiceLocator.kt  TenziesApplication.kt  TenziesGame.kt
app/src/main/java/com/example/tenziesapp/util/: DataBindingIdlingResource.kt
app/src/main/res/drawable-mdpi/: dice3.xml
app/src/main/res/layout/: activity_main.xml  dice_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tenziesapp/: DiceViewModelTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  TenziesGameTest.kt
gradle/wrapper/: gradle-wrapper.properties
